{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mezei_Dragos_Lab6Context": "Server=(localdb)\\mssqllocaldb;Database=Mezei_Dragos_Lab6Context-5ccb3b92-c1ae-4959-bc8e-e98555c9011e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}